<!DOCTYPE html>
<html>
<head>
	<title>Registro de clientes</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
		</div>
		<div class="login-content">
			<form action="index.html">
				<img src="img/avatar.svg">
				<h1 class="title">BIENVENIDO</h1>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Nombres</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>

				   <div class="input-div one">
					<div class="i">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="div">
							<h5>Correo Electrónico</h5>
							<input type="text" class="input">
					</div>
				 </div>

				 <div class="input-div one">
					<div class="i">
						<i class="fas fa-user-circle"></i>
					</div>
					<div class="div">
							<h5>Nombre usuario</h5>
							<input type="text" class="input">
					</div>
				 </div>
				 
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Contraseña</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
            
            	<input type="submit" class="btn" value="Registrarse">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
